;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/tianjing/ti_ws/src/turtlebot/turtlebot_apps/turtlebot_actions/package.xml (2.3.7)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "astra_camera")
(ros::load-ros-package "bond")
(ros::load-ros-package "capabilities")
(ros::load-ros-package "create_node")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "gateway_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "kobuki_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "openni2_camera")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "realsense_camera")
(ros::load-ros-package "robot_pose_ekf")
(ros::load-ros-package "rocon_app_manager_msgs")
(ros::load-ros-package "rocon_interaction_msgs")
(ros::load-ros-package "rocon_service_pair_msgs")
(ros::load-ros-package "rocon_std_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "rospy_tutorials")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "uuid_msgs")
(ros::load-ros-package "zeroconf_msgs")
(ros::load-ros-package "turtlebot_actions")
