<?xml version="1.0"?>
<robot name="sensor_radar" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>

  <xacro:macro name="sensor_radar" params="parent">
    
    <material name="red">
    	<color rgba="1 0 0 1"/>
 	 </material>
    
    <joint name="radar_joint" type="fixed">
     <!-- Sensor is mounted upside-down on the robot /> -->
      <origin xyz="0.115 0 0.10" rpy="${-M_PI} 0 0"/>
      <parent link="${parent}"/>
      <child link="base_radar_link"/>
    </joint>

    <link name="base_radar_link" >
      <origin xyz="0 0 0" rpy="$0 0 0"/>
      <visual>
        <geometry>
          <box size="0.01 0.05 0.06" />
        </geometry>
        <material name="red"/>
      </visual>
    </link>
      
	<!-- Kinect sensor for simulation -->
	<turtlebot_sim_3dsensor/>
  </xacro:macro>
</robot>
